stages:
  # - build_application
  - build_image
  - deploy
variables:
  GIT_DEPTH: "1"
  INKUBE_APP_NAME: ${CI_PROJECT_NAME}
  INKUBE_APP_LABEL: ${CI_PROJECT_NAME}
  DOCKER_IMAGE: "${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}:${CI_PIPELINE_IID}"

Build docker image:
  stage: build_image
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker
  script:
    - docker info # Just for debug
    # Log in docker gitlab docker-registry
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    # ## For future practice:
    - docker build -t ${DOCKER_IMAGE} .
    - docker push ${DOCKER_IMAGE}
  artifacts:
    paths:
      - .devops
  only:
    - production
    - staging
    - ci-fix

.Deploy to kubernetes:
  stage: deploy
  image: lwolf/helm-kubectl-docker:latest
  script:
    - rm -rf .devops/k8s/.generated && mkdir -p .devops/k8s/.generated
    - |
        for f in .devops/templates/*.yaml
        do
        envsubst < $f > ".devops/k8s/.generated/$(basename $f)"
        done
    - cat .devops/k8s/.generated/*.yaml # debug 
    - kubectl apply -f .devops/k8s/.generated/
  artifacts:
    paths:
      - .devops/k8s/.generated
STG Deploy to kubernetes:
  extends: .Deploy to kubernetes
  variables:
    GIT_STRATEGY: none
    INKUBE_NAMESPACE: staging
    # INKUBE_NODE_GROUP: staging
    INKUBE_INGRESS_CLASS: nginx-staging
    INKUBE_CLUSTER_ISSUER: letsencrypt-http-nginx-staging
    INKUBE_APP_DNS: api.stg.do.devlits.com
  before_script:
    - kubectl -n ${INKUBE_NAMESPACE} delete configmap ${INKUBE_APP_NAME}-env || true
    - kubectl -n ${INKUBE_NAMESPACE} create configmap ${INKUBE_APP_NAME}-env --from-env-file=${ENV_STG}
  environment:
    name: staging
    url: https://${INKUBE_APP_DNS}
  only:
    - staging
    - ci-fix
PROD Deploy to kubernetes:
  extends: .Deploy to kubernetes
  variables:
    GIT_STRATEGY: none
    INKUBE_NAMESPACE: production
    # INKUBE_NODE_GROUP: staging
    INKUBE_INGRESS_CLASS: nginx-production
    INKUBE_CLUSTER_ISSUER: letsencrypt-http-nginx-production
    INKUBE_APP_DNS: api.do.devlits.com
  before_script:
    - kubectl -n ${INKUBE_NAMESPACE} delete configmap ${INKUBE_APP_NAME}-env || true
    - kubectl -n ${INKUBE_NAMESPACE} create configmap ${INKUBE_APP_NAME}-env --from-env-file=${ENV_PROD}
  environment:
    name: production
    url: https://${INKUBE_APP_DNS}
  only:
    - production
