{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "start-ts": "ts-node ./src/index.ts",
    "start-dev": "npm run build && npm run watch-node",
    "build": "npm run clean && npm run build-ts",
    "watch": "concurrently -k -c 'cyan.bold,green.bold' -n w: 'npm:watch-*'",
    "watch-ts": "tsc --pretty false --preserveWatchOutput true -w --p tsconfig.json",
    "build-ts": "tsc --p tsconfig.json",
    "watch-node": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest node",
    "test-jasmine": "jasmine-ts --config=jasmine.json",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.spec.ts\" jasmine-ts --config=jasmine.json && nyc report",
    "clean": "rm -rf dist",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv-extended": "^2.7.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
